@gera2ld/format-json: FormatJSONOptions
Interface FormatJSONOptions
Hierarchy
FormatJSONOptions
Index
Properties
indent
onData
quote
quoteAsNeeded
template
trailing
Properties
indent
indent: number
0 for compact display, otherwise number of spaces for each indent
Optional onData
onData: (data: FormatJSONRenderItem) => void
callback when an object is emitted
Type declaration
(data: FormatJSONRenderItem): void
Parameters
data: FormatJSONRenderItem
Returns void
quote
quote: "'" | "\""
preferred quote character, ' by default
quoteAsNeeded
quoteAsNeeded: boolean
whether to omit quotes if possible
template
template: boolean
whether to quote multiline strings as template literals
trailing
trailing: boolean
whether to add trailing commas
