@gera2ld/format-json: FormatJSONOptions
Interface FormatJSONOptions
Hierarchy
FormatJSONOptions
Index
Properties
entries?
indent
onData?
quote
quoteAsNeeded
template
trailing
Properties
Optional entries
entries?: ((data) => FormatJSONEntry<any>[])
Type declaration
(data): FormatJSONEntry<any>[]
Extract entries from an object, Object.entries with sorted keys by default.
Parameters
data: any
Returns FormatJSONEntry<any>[]
indent
indent: number
0 for compact display, otherwise number of spaces for each indent
Optional onData
onData?: ((data) => void)
Type declaration
(data): void
Callback when an object is emitted.
Parameters
data: FormatJSONRenderGroup
Returns void
quote
quote: "'" | "\""
Preferred quote character, ' by default.
quoteAsNeeded
quoteAsNeeded: boolean
Whether to omit quotes if possible.
template
template: boolean
Whether to quote multiline strings as template literals.
trailing
trailing: boolean
Whether to add trailing commas.
